# maven-simple

./: .gitignore  .mise.toml  CLAUDE.md  Makefile  README.md  pom.xml  renovate.json
.claude/: settings.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  cleanup-runs.yml  dependabot-approve-and-auto-merge.yml  test.yml
scripts/: gradle  install.sh  java  maven
src/main/java/http/client/apache/: ApacheHttpClientUserDemo.java
src/main/java/http/client/java/: JavaHttpClientDemo.java  JavaHttpURLConnectionDemo.java  JsonBodyHandler.java
src/main/java/http/client/model/: APOD.java  Page.java  User.java
src/main/java/http/client/okhttp/: OkHttpDemo.java
src/main/java/http/client/retrofit/: RetrofitCustomClientDemo.java  RetrofitDemo.java
src/main/java/jsonparse/: SourceData.java
src/main/java/jsonparse/databinding/complex/gson/: ComplexDataBindingGson.java
src/main/java/jsonparse/databinding/complex/jackson/: ComplexDataBindingJackson.java
src/main/java/jsonparse/databinding/simple/: GsonLocalDateAdapter.java  NeoSummary.java
src/main/java/jsonparse/pathqueries/: JacksonJsonPointer.java  JsonPathExample.java
src/main/java/jsonparse/treemodels/: GsonTreeModel.java  JacksonTreeModel.java  NeoNameAndSpeed.java
src/main/resources/: log4j2.xml
src/test/java/http/client/apache/: ApacheHttpClientIT.java  ApacheHttpClientUserDemoTest.java
src/test/java/http/client/java/: JavaHttpClientDemoTest.java  JavaHttpClientIT.java  JavaHttpURLConnectionDemoTest.java  JavaHttpUrlConnectionIT.java
src/test/java/http/client/okhttp/: OkHttpClientIT.java  OkHttpDemoTest.java
src/test/java/http/client/retrofit/: RetrofitClientIT.java  RetrofitCustomClientDemoTest.java  RetrofitDemoTest.java
src/test/java/jsonparse/databinding/compex/gson/: ComplexDataBindingGsonTest.java
src/test/java/jsonparse/databinding/compex/jackson/: ComplexDataBindingJacksonTest.java
src/test/java/jsonparse/databinding/complex/gson/: ComplexDataBindingGsonTest.java
src/test/java/jsonparse/databinding/complex/jackson/: ComplexDataBindingJacksonTest.java
src/test/java/jsonparse/databinding/simple/: NeoSummaryTest.java
src/test/java/jsonparse/pathqueries/: JacksonJsonPointerTest.java  JsonPathExampleTest.java
src/test/java/jsonparse/treemodels/: GsonTreeModelTest.java  JacksonTreeModelTest.java
src/test/java/test/: TestClass.java
src/test/resources/fixtures/: article-users-page2.json
