================================================================================
Available Gradle Versions
================================================================================
   * 7.2                 6.1                 4.5.1               2.8            
     7.2-rc-3            6.0.1               4.5                 2.7            
     7.2-rc-2            6.0                 4.4.1               2.6            
     7.2-rc-1            5.6.4               4.4                 2.5            
 > * 7.1.1               5.6.3               4.3.1               2.4            
   * 7.1                 5.6.2               4.3                 2.3            
   * 7.0.2               5.6.1               4.2.1               2.2.1          
   * 7.0.1               5.6                 4.2                 2.2            
     7.0                 5.5.1               4.1                 2.1            
   * 6.9.1               5.5                 4.0.2               2.0            
     6.9                 5.4.1               4.0.1               1.12           
   * 6.8.3               5.4                 4.0                 1.11           
   * 6.8.2               5.3.1               3.5.1               1.10           
   * 6.8.1               5.3                 3.5                 1.9            
     6.8                 5.2.1               3.4.1               1.8            
     6.7.1               5.2                 3.4                 1.7            
     6.7                 5.1.1               3.3                 1.6            
     6.6.1               5.1                 3.2.1               1.5            
     6.6                 5.0                 3.2                 1.4            
     6.5.1               4.10.3              3.1                 1.3            
     6.5                 4.10.2              3.0                 1.2            
     6.4.1               4.10.1              2.14.1              1.1            
     6.4                 4.10                2.14                1.0            
     6.3                 4.9                 2.13                0.9.2          
     6.2.2               4.8.1               2.12                0.9.1          
     6.2.1               4.8                 2.11                0.9            
     6.2                 4.7                 2.10                0.8            
     6.1.1               4.6                 2.9                 0.7            

================================================================================
+ - local version
* - installed
> - currently in use
================================================================================
