================================================================================
Available Java Versions
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
 AdoptOpenJDK  |     | 16.0.1.j9    | adpt    |            | 16.0.1.j9-adpt      
               |     | 16.0.1.hs    | adpt    | installed  | 16.0.1.hs-adpt      
               |     | 11.0.11.j9   | adpt    |            | 11.0.11.j9-adpt     
               | >>> | 11.0.11.hs   | adpt    | installed  | 11.0.11.hs-adpt     
               |     | 11.0.10.hs   | adpt    | local only | 11.0.10.hs-adpt     
               |     | 11.0.9.hs    | adpt    | local only | 11.0.9.hs-adpt      
               |     | 8.0.292.j9   | adpt    |            | 8.0.292.j9-adpt     
               |     | 8.0.292.hs   | adpt    | installed  | 8.0.292.hs-adpt     
 Corretto      |     | 16.0.2.7.1   | amzn    |            | 16.0.2.7.1-amzn     
               |     | 11.0.12.7.1  | amzn    |            | 11.0.12.7.1-amzn    
               |     | 8.302.08.1   | amzn    |            | 8.302.08.1-amzn     
 Dragonwell    |     | 11.0.9.4     | albba   |            | 11.0.9.4-albba      
               |     | 8.5.5        | albba   |            | 8.5.5-albba         
 GraalVM       |     | 21.2.0.r16   | grl     |            | 21.2.0.r16-grl      
               |     | 21.2.0.r11   | grl     |            | 21.2.0.r11-grl      
               |     | 21.2.0.r8    | grl     |            | 21.2.0.r8-grl       
               |     | 21.1.0.r16   | grl     | local only | 21.1.0.r16-grl      
               |     | 21.1.0.r8    | grl     |            | 21.1.0.r8-grl       
               |     | 20.3.3.r11   | grl     |            | 20.3.3.r11-grl      
               |     | 20.3.3.r8    | grl     |            | 20.3.3.r8-grl       
               |     | 20.3.2.r8    | grl     |            | 20.3.2.r8-grl       
               |     | 19.3.6.r11   | grl     |            | 19.3.6.r11-grl      
               |     | 19.3.6.r8    | grl     |            | 19.3.6.r8-grl       
 Java.net      |     | 18.ea.14     | open    |            | 18.ea.14-open       
               |     | 18.ea.13     | open    |            | 18.ea.13-open       
               |     | 18.ea.12     | open    |            | 18.ea.12-open       
               |     | 18.ea.11     | open    |            | 18.ea.11-open       
               |     | 18.ea.10     | open    |            | 18.ea.10-open       
               |     | 18.ea.2.lm   | open    |            | 18.ea.2.lm-open     
               |     | 17.ea.3.pma  | open    |            | 17.ea.3.pma-open    
               |     | 16.0.2       | open    |            | 16.0.2-open         
               |     | 11.0.12      | open    |            | 11.0.12-open        
               |     | 11.0.11      | open    |            | 11.0.11-open        
               |     | 11.0.10      | open    |            | 11.0.10-open        
               |     | 11.0.2       | open    | installed  | 11.0.2-open         
               |     | 8.0.302      | open    |            | 8.0.302-open        
               |     | 8.0.292      | open    |            | 8.0.292-open        
               |     | 8.0.282      | open    |            | 8.0.282-open        
               |     | 8.0.265      | open    |            | 8.0.265-open        
 Liberica      |     | 16.0.2.fx    | librca  |            | 16.0.2.fx-librca    
               |     | 16.0.2       | librca  |            | 16.0.2-librca       
               |     | 11.0.12.fx   | librca  |            | 11.0.12.fx-librca   
               |     | 11.0.12      | librca  |            | 11.0.12-librca      
               |     | 8.0.302.fx   | librca  |            | 8.0.302.fx-librca   
               |     | 8.0.302      | librca  |            | 8.0.302-librca      
 Liberica NIK  |     | 21.2         | nik     |            | 21.2-nik            
               |     | 21.1         | nik     |            | 21.1-nik            
               |     | 21.0.0.2     | nik     |            | 21.0.0.2-nik        
 Mandrel       |     | 21.2.0.0     | mandrel |            | 21.2.0.0-mandrel    
               |     | 20.3.3.0     | mandrel |            | 20.3.3.0-mandrel    
 Microsoft     |     | 16.0.2.7.1   | ms      |            | 16.0.2.7.1-ms       
               |     | 11.0.12.7.1  | ms      |            | 11.0.12.7.1-ms      
 SapMachine    |     | 16.0.2       | sapmchn |            | 16.0.2-sapmchn      
               |     | 11.0.12      | sapmchn |            | 11.0.12-sapmchn     
 Semeru        |     | 16.0.2       | sem     |            | 16.0.2-sem          
               |     | 11.0.12      | sem     |            | 11.0.12-sem         
               |     | 8.0.302      | sem     |            | 8.0.302-sem         
 Temurin       |     | 16.0.2       | tem     |            | 16.0.2-tem          
               |     | 11.0.12      | tem     |            | 11.0.12-tem         
               |     | 8.0.302      | tem     |            | 8.0.302-tem         
 Trava         |     | 11.0.9       | trava   |            | 11.0.9-trava        
               |     | 8.0.232      | trava   |            | 8.0.232-trava       
 Zulu          |     | 16.0.2       | zulu    |            | 16.0.2-zulu         
               |     | 16.0.2.fx    | zulu    |            | 16.0.2.fx-zulu      
               |     | 11.0.12      | zulu    |            | 11.0.12-zulu        
               |     | 11.0.12.fx   | zulu    |            | 11.0.12.fx-zulu     
               |     | 8.0.302      | zulu    |            | 8.0.302-zulu        
               |     | 8.0.302.fx   | zulu    |            | 8.0.302.fx-zulu     
               |     | 7.0.312      | zulu    |            | 7.0.312-zulu        
               |     | 6.0.119      | zulu    |            | 6.0.119-zulu        
================================================================================
Use the Identifier for installation:

    $ sdk install java 11.0.3.hs-adpt
================================================================================
