================================================================================
Available Maven Versions
================================================================================
   * 3.8.2                                                                      
 > * 3.8.1                                                                      
   * 3.6.3                                                                      
     3.6.2                                                                      
     3.6.1                                                                      
     3.6.0                                                                      
     3.5.4                                                                      
     3.5.3                                                                      
     3.5.2                                                                      
     3.5.0                                                                      
     3.3.9                                                                      
                                                                                
                                                                                
                                                                                
                                                                                

================================================================================
+ - local version
* - installed
> - currently in use
================================================================================
